spring.application.name=tracker
server.port: 8090

spring.datasource.url = jdbc:mysql://localhost:3306/tracker
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
